apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.elegantpay.jpos'
version = '1.0.0'

//targetCompatibility = '1.7'
//sourceCompatibility = '1.7'

idea {
    module {
        downloadSources = true
    }
}

repositories {

    flatDir {
        dirs 'lib'
    }

    mavenLocal()

    maven {url 'http://maven.oschina.net/content/groups/public/'}
    mavenCentral()
    maven {url 'http://jpos.org/maven'}
    maven {url 'http://code.alibabatech.com/mvn/releases/'}
}

dependencies {
    compile 'org.jpos:jpos:1.9.6'
    testCompile 'junit:junit:4.10'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task createDirs() {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task libs(type: Sync) {
    from configurations.runtime
    into "$buildDir/lib"
}

buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath 'net.sf.proguard:proguard-gradle:5.1'
    }
}

task proguard(type: proguard.gradle.ProGuardTask,dependsOn:jar) {
    injars jar.archivePath
    outjars "build/${jar.baseName}_build.jar"
    libraryjars "${System.getProperty('java.home')}/Classes/classes.jar"
    libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
    libraryjars configurations.compile
    configuration 'proguard.pro'
}

task proguardCheck(type:Test,dependsOn:proguard){
    testLogging {
        exceptionFormat "full"
        showStandardStreams true
    }
    classpath = classpath-files(sourceSets.main.output.classesDir)+files("build/${jar.baseName}_build.jar")
}